# compiler

./: pom.xml
grammar/: StringLexer.g4  StringParser.g4
src/main/java/: Compiler.java
src/main/java/by/bsuir/: CompilerFields.java  Main.java  StringParser.java  VisitorImpl.java
src/main/java/by/bsuir/enums/: MethodType.java  Operation.java  Statement.java  VariableType.java
src/main/java/by/bsuir/exception/: BlockException.java  FunctionException.java  PrintException.java  VisitorException.java  WrongExpressionException.java
src/main/java/by/bsuir/methods/: Method.java
src/main/java/by/bsuir/type/: Char.java  MyString.java  StringArray.java
src/main/java/by/bsuir/variable/: Variable.java  VariableAndMethodRegister.java
src/main/java/exception/: StringSyntaxException.java
src/main/resources/: start.bat  start.sh  test1.txt  test2.txt  test3.txt
