T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
IF=6
PRINT=7
FOR=8
ELSE=9
END=10
CONST=11
WHILE=12
INT=13
CHAR=14
ADD=15
REMOVE=16
STRING=17
STRING_ARRAY=18
RETURN=19
CALL=20
GLOBAL=21
DOT=22
DOT_COMMA=23
COLON=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
NEGATION=29
EQUAL=30
NON_EQUAL=31
LESS=32
LESS_OR_EQUALS=33
GREATER=34
GREATER_OR_EQUALS=35
O_BRACKET=36
C_BRACKET=37
K_O_BRACKET=38
K_C_BRACKET=39
SQ_O_BRACKET=40
SQ_C_BRACKET=41
LINE=42
NUMBER=43
SYMBOL=44
ID=45
WS=46
'main_program'=1
','=2
'='=3
'sub_program'=4
'begin'=5
'if'=6
'print'=7
'for'=8
'else'=9
'end'=10
'const'=11
'while'=12
'int'=13
'char'=14
'add'=15
'remove'=16
'string'=17
'stringArray'=18
'return'=19
'call'=20
'global'=21
'.'=22
';'=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'!'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
